<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AboutScreenConroller">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="149.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" textAlignment="CENTER" underline="true" wrappingWidth="301.0423150062561">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Who are we ?" wrappingWidth="200.0" />
            <Pane layoutX="343.0" layoutY="236.0">
               <children>
                  <ImageView fx:id="about_image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane />
            <Text layoutX="366.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="we are blablabla" wrappingWidth="259.13671875" />
            <ImageView fx:id="about_image_2" fitHeight="150.0" fitWidth="200.0" layoutX="17.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
