<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GameOptionsController">
   <children>
      <Button layoutX="185.0" layoutY="169.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="136.0" text="Easy" />
      <Button layoutX="478.0" layoutY="169.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="136.0" text="Medium" />
      <Button layoutX="787.0" layoutY="169.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="136.0" text="Hard" />
      <Button layoutX="185.0" layoutY="372.0" mnemonicParsing="false" onAction="#Custom_Game_Click" prefHeight="68.0" prefWidth="136.0" text="Custom Game" />
      <Button layoutX="478.0" layoutY="372.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="136.0" text="Wide" />
      <Button layoutX="787.0" layoutY="372.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="136.0" text="Load" />
      <Button layoutX="185.0" layoutY="604.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="136.0" text="Invisible" />
      <Button layoutX="478.0" layoutY="604.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="136.0" text="Load Maze" />
      <MenuBar layoutX="11.0" layoutY="9.0" prefHeight="25.0" prefWidth="1234.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" text="Properties" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exit" />
            <Menu mnemonicParsing="false" text="Help" />
            <Menu mnemonicParsing="false" text="About" />
         </menus>
      </MenuBar>
   </children>
</Pane>
