<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="anchor_pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HelpScreenController">
   <children>
      <Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text fx:id="how_to_save_title" layoutX="14.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to save a maze ?" underline="true" />
            <Pane fx:id="pane_img_left" layoutX="5.0" layoutY="3.0" prefHeight="88.0" prefWidth="139.0">
               <children>
                  <ImageView fx:id="image_left" fitHeight="88.0" fitWidth="139.0" pickOnBounds="true" smooth="false">
<!--                     <image>
                        <Image url="@../../resources/images/help_.jpg" />
                     </image>-->
                  </ImageView>
               </children>
            </Pane>
            <Text fx:id="how_to_play_title" layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to play ?" textAlignment="CENTER" underline="true" wrappingWidth="73.10025024414062" />
            <Text fx:id="how_to_create_title" layoutX="410.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to create a new maze ?" underline="true" />
            <Text fx:id="how_to_settings_title" layoutX="14.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to change settings ?" underline="true" />
            <Text fx:id="how_to_report_title" layoutX="415.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to report this game ?" underline="true" wrappingWidth="138.544921875" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Pane fx:id="pane_img_right" layoutX="410.0" layoutY="3.0" prefHeight="88.0" prefWidth="186.0">
               <children>
                  <ImageView fx:id="image_right" fitHeight="88.0" fitWidth="192.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
<!--                     <image>
                        <Image url="@../../resources/images/Help_2.jpg" />
                     </image>-->
                  </ImageView>
               </children>
            </Pane>
            <Text fx:id="Help_title" fontSmoothingType="LCD" layoutX="150.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" textAlignment="CENTER" underline="true" wrappingWidth="300.1367492675781">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="how_to_load_title" layoutX="410.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to load a maze ?" underline="true" wrappingWidth="114.4921875" />
            <TextFlow fx:id="how_to_play_txt" layoutX="5.0" layoutY="108.0" prefHeight="79.0" prefWidth="282.0" />
            <TextFlow fx:id="how_to_create_txt" layoutX="310.0" layoutY="108.0" prefHeight="79.0" prefWidth="290.0" />
            <TextFlow fx:id="how_to_save_txt" layoutX="5.0" layoutY="217.0" prefHeight="68.0" prefWidth="282.0" />
            <TextFlow fx:id="how_to_load_txt" layoutX="310.0" layoutY="212.0" prefHeight="79.0" prefWidth="290.0" />
            <TextFlow fx:id="how_to_report_txt" layoutX="305.0" layoutY="310.0" prefHeight="79.0" prefWidth="290.0" />
            <TextFlow fx:id="how_to_settings_txt" layoutX="3.0" layoutY="321.0" prefHeight="79.0" prefWidth="282.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
