<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import View.MazeDisplayer?>
<BorderPane fx:id="border_pane" onMouseClicked="#mouseClicked" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
      <VBox fx:id="menu_bar" prefHeight="30.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="30.0" prefWidth="900.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#New_Game_From_Menu_Click" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#SaveGame" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Load" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#Properties_Click" text="Properties" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="More">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#About_Click" text="About" />
                        <MenuItem mnemonicParsing="false" onAction="#Help_Click" text="Help" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Exit" />
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <Pane fx:id="MazePane" onDragDetected="#DragDetected" onKeyPressed="#KeyPressed" onMouseDragged="#MouseDragged" onMousePressed="#MousePressed" onMouseReleased="#MouseReleased" onScroll="#MouseScrolled" prefHeight="420.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MazeDisplayer fx:id="mazeDisplayer" height="420.0" imageFileNameGoal="./resources/images/melech.jpeg" imageFileNamePlayer="./resources/images/mario.png" imageFileNameWall="./resources/images/wall.png" width="600.0" BorderPane.alignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Pane>
   </center>
   <left>
      <Pane fx:id="button_pane" prefHeight="500.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="restart_game_button" layoutX="9.0" layoutY="26.0" mnemonicParsing="false" onAction="#Restart_Game_Click" prefHeight="33.0" prefWidth="129.0" text="Restart Game" />
            <Button fx:id="solve_button" layoutX="8.0" layoutY="84.0" mnemonicParsing="false" onAction="#SolveMaze" prefHeight="34.0" prefWidth="132.0" text="Solve" />
            <Button fx:id="back_button" layoutX="6.0" layoutY="144.0" mnemonicParsing="false" onAction="#Back_To_Game_Options" prefHeight="36.0" prefWidth="135.0" text="Back to game options" />
         </children>
      </Pane>
   </left>
</BorderPane>
