<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import View.*?>
<BorderPane onMouseClicked="#mouseClicked" prefHeight="389.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <Pane onKeyPressed="#KeyPressed" prefHeight="395.0" prefWidth="698.0" BorderPane.alignment="CENTER">
         <children>
            <MazeDisplayer fx:id="mazeDisplayer" height="400.0" imageFileNamePlayer="./resources/images/mario.png" imageFileNameWall="./resources/images/wall.png" width="400.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Pane>
   </center>
   <left>
      <Pane prefHeight="696.0" prefWidth="146.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#generateMaze" prefHeight="59.0" prefWidth="110.0" text="New Game" />
            <Button layoutX="17.0" layoutY="113.0" mnemonicParsing="false" onAction="#solveMaze" prefHeight="59.0" prefWidth="110.0" text="Solve" />
         </children>
      </Pane>
   </left>
</BorderPane>
