<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.OpeningScreenController">
   <children>
      <Text layoutX="300.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Maze game">
         <font>
            <Font size="55.0" />
         </font>
      </Text>
      <MenuBar layoutX="1.0" layoutY="-1.0" prefHeight="25.0" prefWidth="1234.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Properties" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Exit" />
            <Menu mnemonicParsing="false" text="Help" />
            <Menu mnemonicParsing="false" text="About" />
        </menus>
      </MenuBar>
      <Button layoutX="489.0" layoutY="386.0" mnemonicParsing="false" onAction="#Start_Game_Click" prefHeight="132.0" prefWidth="307.0" text="Start game">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
   </children>
</Pane>
